## actuator
#management.endpoints.web.exposure.include=health,info
## use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=devtools
management.info.env.enabled=true
spring.security.user.name=adminuser
spring.security.user.password=adminuser1

## actuator info
info.app.name=SpringApp
info.app.description=Learning Spring Boot
info.app.version=1.0
info.app.leasson=Actuator

## injecting custom properties
coach.name=Micky Mouse
team.name=Lider United

# configure server
server.port=7070
server.servlet.context-path=/home