# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

## Spring Security
spring.security.user.name=admin
spring.security.user.password=test123

# Turn of the spring boot banner
# spring.main.banner-mode=off
# reduce logging level, set to warn
logging.level.root=warn

# add logging config to display sql statments
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE

# configure JPA/Hibernate to auto create the table
## don't use create in production, will be lost the data
#spring.jpa.hibernate.ddl-auto=create
## to preserve the old data
spring.jpa.hibernate.ddl-auto=update