#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.springsecurity.springboot.thymeleaf.dao
spring.data.jpa.entity.packages-to-scan=com.springsecurity.springboot.thymeleaf.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt
security.datasource.username=springstudent
security.datasource.password=springstudent